<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".LoggedInActivity"
    android:background="@color/green">

    <TableLayout
        android:layout_width="fill_parent"
        android:layout_height="fill_parent">

        <TableRow
            android:layout_width="fill_parent"
            android:layout_height="fill_parent">
            <Button
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Log uit"
                android:id="@+id/toLogOutButton"
                android:onClick="onClick"/>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textAppearance="?android:attr/textAppearanceLarge"
                android:text="Jouw kamers:"
                android:id="@+id/textView9" />

        </TableRow>

        <TableRow
            android:layout_width="fill_parent"
            android:layout_height="fill_parent">




        </TableRow>
    <TableRow>
        <ScrollView
            android:layout_height="wrap_content"
            android:layout_width="fill_parent" >
            <TableLayout
                android:id="@+id/my_table"
                android:layout_height="fill_parent"
                android:layout_width="fill_parent"
                android:stretchColumns="1"
                android:shrinkColumns="1"/>
        </ScrollView>

        </TableRow>






    </TableLayout>
</LinearLayout>